INSERT INTO states(state_name, ocd_id, fips_code)
VALUES
('Alabama', 'ocd-jurisdiction/country:us/state:al/government', '01'),
('Alaska', 'ocd-jurisdiction/country:us/state:ak/government', '02'),
('Arizona', 'ocd-jurisdiction/country:us/state:az/government', '04'),
('Arkansas', 'ocd-jurisdiction/country:us/state:ar/government', '05'),
('California', 'ocd-jurisdiction/country:us/state:ca/government', '06'),
('Colorado', 'ocd-jurisdiction/country:us/state:co/government', '08'),
('Connecticut', 'ocd-jurisdiction/country:us/state:ct/government', '09'),
('Delaware', 'ocd-jurisdiction/country:us/state:de/government', '10'),
('Florida', 'ocd-jurisdiction/country:us/state:fl/government', '12'),
('Georgia', 'ocd-jurisdiction/country:us/state:ga/government', '13'),
('Hawaii', 'ocd-jurisdiction/country:us/state:hi/government', '15'),
('Idaho', 'ocd-jurisdiction/country:us/state:id/government', '16'),
('Illinois', 'ocd-jurisdiction/country:us/state:il/government', '17'),
('Indiana', 'ocd-jurisdiction/country:us/state:in/government', '18'),
('Iowa', 'ocd-jurisdiction/country:us/state:ia/government', '19'),
('Kansas', 'ocd-jurisdiction/country:us/state:ks/government', '20'),
('Kentucky', 'ocd-jurisdiction/country:us/state:ky/government', '21'),
('Louisiana', 'ocd-jurisdiction/country:us/state:la/government', '22'),
('Maine', 'ocd-jurisdiction/country:us/state:me/government', '23'),
('Maryland', 'ocd-jurisdiction/country:us/state:md/government', '24'),
('Massachusetts', 'ocd-jurisdiction/country:us/state:ma/government', '25'),
('Michigan', 'ocd-jurisdiction/country:us/state:mi/government', '26'),
('Minnesota', 'ocd-jurisdiction/country:us/state:mn/government', '27'),
('Mississippi', 'ocd-jurisdiction/country:us/state:ms/government', '28'),
('Missouri', 'ocd-jurisdiction/country:us/state:mo/government', '29'),
('Montana', 'ocd-jurisdiction/country:us/state:mt/government', '30'),
('Nebraska', 'ocd-jurisdiction/country:us/state:ne/government', '31'),
('Nevada', 'ocd-jurisdiction/country:us/state:nv/government', '32'),
('New Hampshire', 'ocd-jurisdiction/country:us/state:nh/government', '33'),
('New Jersey', 'ocd-jurisdiction/country:us/state:nj/government', '34'),
('New Mexico', 'ocd-jurisdiction/country:us/state:nm/government', '35'),
('New York', 'ocd-jurisdiction/country:us/state:ny/government', '36'),
('North Carolina', 'ocd-jurisdiction/country:us/state:nc/government', '37'),
('North Dakota', 'ocd-jurisdiction/country:us/state:nd/government', '38'),
('Ohio', 'ocd-jurisdiction/country:us/state:oh/government', '39'),
('Oklahoma', 'ocd-jurisdiction/country:us/state:ok/government', '40'),
('Oregon', 'ocd-jurisdiction/country:us/state:or/government', '41'),
('Pennsylvania', 'ocd-jurisdiction/country:us/state:pa/government', '42'),
('Rhode Island', 'ocd-jurisdiction/country:us/state:ri/government', '44'),
('South Carolina', 'ocd-jurisdiction/country:us/state:sc/government', '45'),
('South Dakota', 'ocd-jurisdiction/country:us/state:sd/government', '46'),
('Tennessee', 'ocd-jurisdiction/country:us/state:tn/government', '47'),
('Texas', 'ocd-jurisdiction/country:us/state:tx/government', '48'),
('Utah', 'ocd-jurisdiction/country:us/state:ut/government', '49'),
('Vermont', 'ocd-jurisdiction/country:us/state:vt/government', '50'),
('Virginia', 'ocd-jurisdiction/country:us/state:va/government', '51'),
('Washington', 'ocd-jurisdiction/country:us/state:wa/government', '53'),
('West Virginia', 'ocd-jurisdiction/country:us/state:wv/government', '54'),
('Wisconsin', 'ocd-jurisdiction/country:us/state:wi/government', '55'),
('Wyoming', 'ocd-jurisdiction/country:us/state:wy/government', '56');
